.container {
    height: 105vh;
    margin-top: 10%;
    position: relative;
    width: auto;
}

.wrapper {
    width: 60vw;
    height: 60vh;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.744);
    margin: 5rem auto;
    border-radius: 2%;
    overflow: hidden;
}
a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.wrapper-holder {
    display: grid;
    grid-template-columns: repeat(10, 100%);
    height: 100%;
    width: 100%;
    animation: slider 40s ease-in-out infinite alternate;
}

.slider-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes slider {
    0% { transform: translateX(0); }
    10% { transform: translateX(-100%); }
    20% { transform: translateX(-100%); }
    30% { transform: translateX(-200%); }
    40% { transform: translateX(-200%); }
    50% { transform: translateX(-200%); }
    60% { transform: translateX(-300%); }
    70% { transform: translateX(-300%); }
    80% { transform: translateX(-300%); }
    90% { transform: translateX(0%); }
    100% { transform: translateX(0%); }
}
