<!-- view.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar Imagem</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1, h2 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, select, button {
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        body {
            display: flex;
            flex-wrap: wrap;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 10px;
        }

    </style>
</head>
<body>
    <h1>Visualizar Imagem</h1>

    <img src="{{ url_for('view_image', folder_name=folder_name, image_name=image_name) }}" alt="Imagem">

    <p><a href="{{ url_for('show_folder', folder_name=folder_name) }}">Voltar para a pasta</a></p>
</body>
</html>
